PORT=8000
MONGODB_URL=mongodb://192.168.59.103:27017

## the oplog is stored in the local database. this needs a seperate connection string
OPLOG_MONGODB_URL=mongodb://192.168.59.103:27017/local

BASE_URI=http://localhost:8000